ManifestFileVersion: 0
CRC: 2422836461
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: cb541133092f8e688f3c007f2316f56d
  TypeTreeHash:
    serializedVersion: 2
    Hash: 31f55f713dda8d522a99629470926238
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
Assets:
- Assets/TJTest/pe/Sphere.prefab
Dependencies:
- E:/MyProject/Unity/TJFramework/Assets/StreamingAssets/assetbundles/assets/tjtest/materials/sha.ab
