# MyProject

./: .gitignore  问题记录.docx
2DLight/settings/: builder.json  project.json
AccessibilityService/app/: build.gradle
CocosCreatorPrefabCheckTool/CocosCreatorPrefabCheckTool/: CocosCreatorPrefabCheckTool.sln
ExcelDataExtracting/: ExcelDataExtracting.sln
ExcelDataExtracting/ExcelDataExtracting/: ExcelDataExtracting.csproj  Program.cs
ExcelDataTransform/: ExcelDataTransform.sln
ExcelDataTransform/ExcelDataTransform/: ExcelDataTransform.csproj  Global.cs  Program.cs  (+1 more)
Fund/: settings.gradle
LuaFileToTxtFile/: LuaFileToTxtFile.sln
MazeTool/: creator.d.ts
TJUnityControlPogrammer/: TJUnityControlPogrammer.sln
TowerCrane/: build.gradle  settings.gradle
TowerCrane/app/: build.gradle  proguard-rules.pro
TowerCrane/app/src/androidTest/java/com/liaojh/towercrane/: ExampleInstrumentedTest.java
TowerCrane/app/src/main/: AndroidManifest.xml
TowerCrane/app/src/main/java/Data/: AppGlobalData.java  TowerCraneAmplitudeData.java  TowerCraneData.java  TowerCraneLiftData.java  TowerCraneRunData.java  TowerCraneRunDataFactory.java  TowerCraneTurnAroundData.java  VideoData.java
TowerCrane/app/src/main/java/Manager/: ArcFaceManager.java  CSVFileManager.java  VideoManager.java
TowerCrane/app/src/main/java/Tool/: CSVFileTool.java  TimeTool.java  Tool.java
TowerCrane/app/src/main/java/UI/: DrawView.java  InterfaceUI.java  UIAmplitudeRunInfo.java  UITopBar.java  UITowerCraneRunInfo.java  UITurnAroundRunInfo.java  UIUpDownRunInfo.java  UIVideoInfo.java
TowerCrane/app/src/main/java/com/arcsoft/arcfacedemo/faceserver/: FaceServer.java
TowerCrane/app/src/main/java/com/arcsoft/arcfacedemo/widget/: FaceRectView.java  FaceSearchResultAdapter.java
TowerCrane/app/src/main/java/com/liaojh/towercrane/: BaseActivity.java  CheckActivity.java  MainActivity.java  RegisterActivity.java
TowerCrane/app/src/main/java/com/liaojh/towercrane/Activity/: BaseActivity.java  MainActivity.java  PermissionsActivity.java
TowerCrane/app/src/main/java/com/liaojh/towercrane/Camera/: CameraHelper.java  CameraListener.java
TowerCrane/app/src/main/java/com/liaojh/towercrane/Data/: CSVFile.java  CalibrationData.java  Constant.java  OutputControlData.java  SettingData.java  TowerCraneAmplitudeData.java  TowerCraneData.java  TowerCraneLiftData.java  TowerCraneRunData.java  TowerCraneRunDataFactory.java  TowerCraneTurnAroundData.java  VideoData.java
TowerCrane/app/src/main/java/com/liaojh/towercrane/DownloadUtils/: DownloadUtils.java
TowerCrane/app/src/main/java/com/liaojh/towercrane/FaceCheck/: IWxFaceCallback.java  wxfacejni.java
TowerCrane/app/src/main/java/com/liaojh/towercrane/Manager/: ArcFaceManager.java  CSVFileManager.java  FaceCheckManager.java  LocalStorage.java  NetManager.java  SerialDataManager.java  SoundManager.java  USBManager.java  UpdateManager.java  VideoManager.java
TowerCrane/app/src/main/java/com/liaojh/towercrane/SerialPort/: SerialUtil.java
TowerCrane/app/src/main/java/com/liaojh/towercrane/Tool/: CSVFileTool.java  Tool.java
TowerCrane/app/src/main/java/com/liaojh/towercrane/UI/: DrawView.java  InterfaceDialog.java  InterfaceUI.java  UIAddCamera.java  UIAmplitudeRunInfo.java  UICameraList.java  UIFaceCheck.java  UIFaceRegister.java  UILogin.java  UINotice.java  UISetCalibration.java  UISetOutputControl.java  UISetTowerData.java  UISetting.java  UITopBar.java  UITowerCraneRunInfo.java  UITurnAroundRunInfo.java  UIUpDownRunInfo.java  UIVideoInfo.java
TowerCrane/app/src/main/java/com/yf/rk3399_gpio_jni/: yf_gpio_manager.java
TowerCrane/app/src/main/res/layout/: activity_check.xml  activity_main_dpi_120.xml  activity_main_dpi_160.xml  activity_main_dpi_180.xml  activity_main_dpi_240.xml  activity_main_dpi_420.xml  activity_main_dpi_480.xml  activity_permissions.xml  activity_register.xml  camera_list_item.xml  my_edit.xml  recycler_item_search_result.xml  test.xml
TowerCrane/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
TowerCrane/app/src/main/res/xml/: border_input_box.xml  path.xml
TowerCrane/app/src/test/java/com/liaojh/towercrane/: ExampleUnitTest.java
TowerCraneFaceRegister/: build.gradle  settings.gradle
TowerCraneFaceRegister/app/: build.gradle
TowerCraneFaceRegister/app/src/androidTest/java/com/liaojh/towercranefaceregister/: ExampleInstrumentedTest.java
TowerCraneFaceRegister/app/src/main/: AndroidManifest.xml
TowerCraneFaceRegister/app/src/main/java/com/arcsoft/arcfacedemo/faceserver/: FaceServer.java
TowerCraneFaceRegister/app/src/main/java/com/arcsoft/arcfacedemo/util/face/: FaceListener.java
TowerCraneFaceRegister/app/src/main/java/com/liaojh/towercranefaceregister/Activity/: BaseActivity.java  MainActivity.java
TowerCraneFaceRegister/app/src/main/java/com/liaojh/towercranefaceregister/FaceServer/: FaceRegisterInfo.java  FaceServer.java
TowerCraneFaceRegister/app/src/main/res/layout/: activity_main.xml
TowerCraneFaceRegister/app/src/main/res/values/: strings.xml
TowerCraneFaceRegister/app/src/test/java/com/liaojh/towercranefaceregister/: ExampleUnitTest.java
Unity/: IDEA_xlua_unity.doc
UserManagerProject/: 记录.doc
excel_tool/: Back_Project.sln
openGL/: UpgradeLog2.htm  openGL.sln
(+1394 files in other folders)
