ManifestFileVersion: 0
CRC: 4153928600
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 8b3a530f431c197d0b6dec2640c80732
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8f40dda791caeb85ec68635dfd3a9593
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
Assets:
- Assets/TJTest/Cube.prefab
Dependencies:
- E:/MyProject/Unity/TJFramework/Assets/StreamingAssets/assetbundles/assets/tjtest/materials/sha.ab
