ManifestFileVersion: 0
CRC: 4005388470
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 6aceeed31bc272d249600113a0d44e4b
  TypeTreeHash:
    serializedVersion: 2
    Hash: 0033123625585aec2b5704d91c4274e1
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
Assets:
- Assets/TJTest/Cylinder.prefab
Dependencies:
- E:/MyProject/Unity/TJFramework/Assets/StreamingAssets/assetbundles/assets/tjtest/materials/sha.ab
