ManifestFileVersion: 0
CRC: 3926795656
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 4c5820d5bde0f3e02cb939356f15d559
  TypeTreeHash:
    serializedVersion: 2
    Hash: 90f205221f7e86be572eb95a26930ad3
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
Assets:
- Assets/TJTest/Plane.prefab
Dependencies:
- E:/MyProject/Unity/TJFramework/Assets/StreamingAssets/assetbundles/assets/tjtest/materials/sha.ab
