ManifestFileVersion: 0
CRC: 1072130720
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 6cbe84dd4b5c566d23742451fc96d6c5
  TypeTreeHash:
    serializedVersion: 2
    Hash: 78baeb485a14b5e6c6992f7248cf220a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 89
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 8f87dd437e5bf6744980c68ee535ace5, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 258
  Script: {instanceID: 0}
Assets:
- Assets/TJTest/Scene/Launch.unity
Dependencies: []
