ManifestFileVersion: 0
CRC: 2199910768
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 20ccb8f679f9712f9d0f8a4a3fefbd7e
  TypeTreeHash:
    serializedVersion: 2
    Hash: 21bf505c99135369dc3f4648e8decc5b
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 89
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 1392445389, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 1980459831, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -619905303, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 1301386320, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 1077351063, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 708705254, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5f3ad8bb590cc45409da58c801eda29a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0bc44a1fc048ffb4fb56dbe592b04e90, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
- Class: 258
  Script: {instanceID: 0}
Assets:
- Assets/TJTest/Scene/Scene1.unity
Dependencies:
- E:/MyProject/Unity/TJFramework/Assets/StreamingAssets/assetbundles/assets/tjtest/cube.prefab.ab
- E:/MyProject/Unity/TJFramework/Assets/StreamingAssets/assetbundles/assets/tjtest/plane.prefab.ab
- E:/MyProject/Unity/TJFramework/Assets/StreamingAssets/assetbundles/assets/tjtest/pe/sphere.prefab.ab
